{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"react component file": {
		"scope": "javascriptreact",
		"prefix": "rr",
		"body": [
			"import React from 'react'",
			"import PropTypes from 'prop-types'",
			"",
			"const ${1:$TM_FILENAME_BASE} = ({ $2 }) => {",
			"\t$0",
			"\t",
			"\treturn (",
			"\t\t<h5>${1}</h5>",
			"\t)",
			"}",
			"",
			"${1}.propTypes = {",
			"$3",
			"}",
			"",
			"export default ${1}"
		],
		"description": "useEffect"
	}
}
